
DBDRIVE            = ''         # seleciona o driver do banco de dados utilizado
DBHOST             = ''      # aponta o servidor do banco de dados
DBPORT             = ''           # porta do banco de dados, utilizado somente se o BD nao usar a porta default.
DBNAME             = ''         # nome do banco de dados
DBUSER             = ''             # usuario do banco de dados
DBPASS             = ''             # senha do banco de dados
DBPREFIX           = ''          # prefixo utilizado pelo wordpress, este é o padrao
URL                = ''         # url do site
TITLE              = ''           # titulo do site 
ADMUSER            = ''         # usuario administrativo do wordpress
ADMPASS            = ''      # senha para o usuario administrativo
ADMMAIL            = ''       # e-mail para o usuario administrativo

#salt
'AUTH_KEY'         = ''
'SECURE_AUTH_KEY'  = ''
'LOGGED_IN_KEY'    = ''
'NONCE_KEY'        = ''
'AUTH_SALT'        = '' 
'SECURE_AUTH_SALT' = ''
'LOGGED_IN_SALT'   = ''
'NONCE_SALT'       = ''

